<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notification.MainActivity">

    <Button
        android:id="@+id/btn_basic_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Notificaiton"/>

    <Button
        android:id="@+id/btn_bigtext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bigtext Style Notificaiton"/>

    <Button
        android:id="@+id/btn_inbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox Style Notificaiton"/>

    <Button
        android:id="@+id/btn_bigpicture_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bigpicture Style Notificaiton"/>

    <Button
        android:id="@+id/btn_messaging_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messaging Style Notificaiton"/>

</LinearLayout>
